server {
        listen *:80;
        server_name _;

        keepalive_timeout 120;

        location / {
	    uwsgi_pass unix:///var/run/uwsgi.sock;
            include uwsgi_params;
        }
}

server {
    listen 127.0.0.1:1234;

    location / {
        stub_status on;
        access_log off;
    }
}
