[uwsgi]
# automatically start master process
master = true

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# spawn n uWSGI worker processes
workers = 3

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file /run/uwsgi/<confnamespace>/<confname>/pid
pidfile = /var/run/uwsgi.pid

# log to syslog
logger = syslog:uwsgi

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
socket = /var/run/uwsgi.sock

# set mode of created UNIX socket
chmod-socket = 666

# place timestamps into log
log-date = true

# daemonize
daemonize = true

# project related
chdir = /home/project/code
module = server:app
gevent = 1024

# environment
env = PSYCOGREEN=yes
